<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
  <h1>Nate Hicks</h1>  
  <img src="./assets/images/nate.jpg" height="100" alt="Nate holding a fish">
  <!-- Summary or objective statement -->
  <h2>Summary</h2>
  <ul>
    <li>Results-oriented technical professional with over 20 years of software development experience.</li>
    <li>Dedicated leader, highly respected by peers, team members and senior management.</li>
    <li>Proven ability to adapt to different company cultures, processes and project methodologies.</li>
    <li>Solid understanding of all phases of the software development life cycle.</li>
    <li>Detailed–oriented with strong analytical and problem solving skills.</li>
    <li>Experienced in leading multiple projects and teams of various sizes simultaneously while managing competing demands.</li>
  </ul>
  <!-- Work experience** (list job titles, employers, dates, and responsibilities) -->
  <!-- TODO: Add all work experience from resume-->
  <h2>Work Experience</h2>
    <li>
      <h3>Vice President - IT Operations & Delivery - Coviance, Inc.</h3>
      <p>10/2022- 03/2024</p>
      <p>Provide leadership and direction for IT Operations, Delivery, QA, Implementations and Responsible for direct supervision of development teams, delivery, and managing to budget.
        Serve as the process owner of all IT Operations functions related to Tech Services, Delivery, Quality Assurance and System Configurations.  Collaborate with the COO to identify acceptable levels of risks and work with leadership to manage operationalized security risks.</p>
      <ul>
        <li>Drive and influence Delivery of product initiatives across the organization to strive for high quality and maximum value in execution.</li>
        <li>Lead and oversee the IT Operations Team with coaching, strategy and coaching culture to lead the team via consistent performance management.</li>
        <li>Foster a culture of candid guidance including just in time feedback to elevate direct reports and others to excel in their positions.</li>
        <li>Collaborate with the COO on managing the IT Operations budget.</li>
        <li>Create and Maintain a strategy for IT Operations segments: Quality Assurance, Delivery, System Configurations & Tech Services including SLA’s for requests and escalations.</li>
        <li>Collaborate with the COO on team compensation, design, hiring, and retention plan for your group in alignment with company-wide policies.</li>
        <li>Partner with Product & Engineering leadership for the development, planning, and execution of product team initiatives.</li>
        <li>Collaborate with leadership to proactively create strategies to understand and mitigate potential issues.</li>
        <li>Assist technology leadership in maintaining our SOC2 Type II, including the gathering of evidence, process changes needed, and standards to maintain a clean SOC2 Type II report.</li>
      </ul>
    </li>
    <li>
      <h3>Delivery Lead / Product Manager - Coviance, Inc.</h3>
      <p>3/2022-10/2022</p>
      <p>Provide leadership and direction for multiple development teams responsible for feature implementation, strategic integrations as well as overall platform and environment stability.</p>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  <!-- TODO: Add education lines from resume-->
  <h2>Education</h2>
  <!-- TODO: Add Hobbies and contact links and associated html pages-->
  <!-- TODO: Publish to github-->
</body>
</html>